<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for GollemSite/Gollem_Intelligence/Constants.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>GollemSite/Gollem_Intelligence/Constants.py</b> :
            <span class="pc_cov">0%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            24 statements &nbsp;
            <span class="run shortkey_r button_toggle_run">0 run</span>
            <span class="mis show_mis shortkey_m button_toggle_mis">24 missing</span>
            <span class="exc show_exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="com"># Name of all the necessary directories</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="mis show_mis"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="mis show_mis"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">from</span> <span class="nam">openpyxl</span><span class="op">.</span><span class="nam">styles</span> <span class="key">import</span> <span class="nam">Alignment</span><span class="op">,</span> <span class="nam">Border</span><span class="op">,</span> <span class="nam">Side</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="mis show_mis"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">openpyxl</span><span class="op">.</span><span class="nam">styles</span><span class="op">.</span><span class="nam">borders</span> <span class="key">import</span> <span class="nam">BORDER_THIN</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="mis show_mis"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="nam">BACKORDERS_DIR</span> <span class="op">=</span> <span class="str">'backorders'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="mis show_mis"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="nam">STOCK_DIR</span> <span class="op">=</span> <span class="str">'stock'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="mis show_mis"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="nam">IMAGES_DIR</span> <span class="op">=</span> <span class="str">'images'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="mis show_mis"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="nam">SMALL_IMAGES_DIR</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="str">'images'</span><span class="op">,</span> <span class="str">'small'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="mis show_mis"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="nam">LARGE_IMAGES_DIR</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="str">'images'</span><span class="op">,</span> <span class="str">'large'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="mis show_mis"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="nam">CSV_DIR</span> <span class="op">=</span> <span class="str">'csv files'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="mis show_mis"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="nam">OUTPUT_DIR</span> <span class="op">=</span> <span class="str">'output'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="mis show_mis"><span class="n"><a href="#t14">14</a></span><span class="t"><span class="nam">LOG</span> <span class="op">=</span> <span class="str">'logs'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="com"># A list of all the directories</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="mis show_mis"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="nam">DIRECTORIES</span> <span class="op">=</span> <span class="op">[</span><span class="nam">BACKORDERS_DIR</span><span class="op">,</span> <span class="nam">STOCK_DIR</span><span class="op">,</span> <span class="nam">IMAGES_DIR</span><span class="op">,</span> <span class="nam">CSV_DIR</span><span class="op">,</span> <span class="nam">OUTPUT_DIR</span><span class="op">,</span> <span class="nam">LOG</span><span class="op">,</span> <span class="nam">SMALL_IMAGES_DIR</span><span class="op">,</span> <span class="nam">LARGE_IMAGES_DIR</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="com"># Column names of the sheet prototype</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="com"># In English</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="mis show_mis"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="nam">COLUMNS_EN</span> <span class="op">=</span> <span class="op">[</span><span class="str">'SKU'</span><span class="op">,</span> <span class="str">'URL'</span><span class="op">,</span> <span class="str">'Image'</span><span class="op">,</span> <span class="str">'Description'</span><span class="op">,</span> <span class="str">'Barcode'</span><span class="op">,</span> <span class="str">'SRP'</span><span class="op">,</span> <span class="str">'Stock'</span><span class="op">,</span> <span class="str">'Backorder'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="com"># In Greek</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="mis show_mis"><span class="n"><a href="#t24">24</a></span><span class="t"><span class="nam">COLUMNS_GR</span> <span class="op">=</span> <span class="op">[</span><span class="str">'&#922;&#969;&#948;&#953;&#954;&#972;&#962;'</span><span class="op">,</span> <span class="str">'URL'</span><span class="op">,</span> <span class="str">'&#928;&#961;&#959;&#970;&#972;&#957;'</span><span class="op">,</span> <span class="str">'&#928;&#949;&#961;&#953;&#947;&#961;&#945;&#966;&#942;'</span><span class="op">,</span> <span class="str">'Barcode'</span><span class="op">,</span> <span class="str">'&#928;&#932;&#923;'</span><span class="op">,</span> <span class="str">'&#913;&#960;&#972;&#952;&#949;&#956;&#945;'</span><span class="op">,</span> <span class="str">'&#913;&#957;&#945;&#956;&#941;&#957;&#949;&#964;&#945;&#953;'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t"><span class="com"># Dictionaries</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t"><span class="com"># All the supplier's codenames</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="mis show_mis"><span class="n"><a href="#t28">28</a></span><span class="t"><span class="nam">WHOLESALE_PRODUCTS</span> <span class="op">=</span> <span class="op">[</span><span class="str">'UND'</span><span class="op">,</span> <span class="str">'PAL'</span><span class="op">,</span> <span class="str">'PYR'</span><span class="op">,</span> <span class="str">'NEC'</span><span class="op">,</span> <span class="str">'MEZ'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">                      <span class="str">'DM'</span><span class="op">,</span> <span class="str">'NJ'</span><span class="op">,</span> <span class="str">'WR'</span><span class="op">,</span> <span class="str">'NONN'</span><span class="op">,</span> <span class="str">'NOXT'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">                      <span class="str">'CAR'</span><span class="op">,</span> <span class="str">'MC'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="mis show_mis"><span class="n"><a href="#t32">32</a></span><span class="t"><span class="nam">WHOLESALER_CODES</span> <span class="op">=</span> <span class="nam">WHOLESALE_PRODUCTS</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="mis show_mis"><span class="n"><a href="#t34">34</a></span><span class="t"><span class="nam">MINIMUM_STOCK</span> <span class="op">=</span> <span class="num">10</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="mis show_mis"><span class="n"><a href="#t35">35</a></span><span class="t"><span class="nam">MINIMUM_BACKORDER</span> <span class="op">=</span> <span class="num">6</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t"><span class="com"># Type of products that are not needed</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="mis show_mis"><span class="n"><a href="#t38">38</a></span><span class="t"><span class="nam">NOT_NEEDED</span> <span class="op">=</span> <span class="op">{</span><span class="str">'UND'</span><span class="op">:</span> <span class="str">'\*|&#923;&#959;&#973;&#964;&#961;&#953;&#957;&#959;|&#923;&#959;&#973;&#964;&#961;&#953;&#957;&#945;|&#922;&#959;&#973;&#960;&#945;'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">              <span class="str">'PAL'</span><span class="op">:</span> <span class="str">'\*'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">              <span class="str">'PYR'</span><span class="op">:</span> <span class="str">'\*'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">              <span class="str">'NEC'</span><span class="op">:</span> <span class="str">'\*'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">              <span class="str">'MEZ'</span><span class="op">:</span> <span class="str">'\*'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">              <span class="str">'DM'</span><span class="op">:</span> <span class="str">'\*'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">              <span class="str">'NJ'</span><span class="op">:</span> <span class="str">'\*'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">              <span class="str">'WR'</span><span class="op">:</span> <span class="str">'\*|Display|&#913;&#965;&#964;&#959;&#954;&#943;&#957;&#951;&#964;&#959; 3D'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">              <span class="str">'NONN'</span><span class="op">:</span> <span class="str">'\*|&#931;&#960;&#945;&#952;&#943;'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">              <span class="str">'NOXT'</span><span class="op">:</span> <span class="str">'\*'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">              <span class="str">'CAR'</span><span class="op">:</span> <span class="str">'\*'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">              <span class="str">'MC'</span><span class="op">:</span> <span class="str">'\*'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">              <span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="mis show_mis"><span class="n"><a href="#t53">53</a></span><span class="t"><span class="nam">COLUMN_WIDTH</span> <span class="op">=</span> <span class="num">100</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="mis show_mis"><span class="n"><a href="#t54">54</a></span><span class="t"><span class="nam">ROW_HEIGHT</span> <span class="op">=</span> <span class="num">130</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="mis show_mis"><span class="n"><a href="#t56">56</a></span><span class="t"><span class="nam">IMAGE_CSS_SELECTOR</span> <span class="op">=</span> <span class="str">"div.s-result-item:nth-child(1) > div:nth-child(1) > span:nth-child(1) > div:nth-child(1) > "</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">                     <span class="str">"div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > "</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">                     <span class="str">"span:nth-child(1) > a:nth-child(1) > div:nth-child(1) > img:nth-child(1)"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="mis show_mis"><span class="n"><a href="#t61">61</a></span><span class="t"><span class="nam">BARCODE_SEARCH</span> <span class="op">=</span> <span class="str">"https://www.amazon.co.uk/s?k="</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="mis show_mis"><span class="n"><a href="#t65">65</a></span><span class="t"><span class="nam">BORDER_THIN</span> <span class="op">=</span> <span class="nam">Border</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">            <span class="nam">left</span><span class="op">=</span><span class="nam">Side</span><span class="op">(</span><span class="nam">border_style</span><span class="op">=</span><span class="nam">BORDER_THIN</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'00000000'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">            <span class="nam">right</span><span class="op">=</span><span class="nam">Side</span><span class="op">(</span><span class="nam">border_style</span><span class="op">=</span><span class="nam">BORDER_THIN</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'00000000'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">            <span class="nam">top</span><span class="op">=</span><span class="nam">Side</span><span class="op">(</span><span class="nam">border_style</span><span class="op">=</span><span class="nam">BORDER_THIN</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'00000000'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t">            <span class="nam">bottom</span><span class="op">=</span><span class="nam">Side</span><span class="op">(</span><span class="nam">border_style</span><span class="op">=</span><span class="nam">BORDER_THIN</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'00000000'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">        <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.1</a>,
            created at 2020-06-08 13:19
        </p>
    </div>
</div>
</body>
</html>
